# learningJava8

./: .gitignore  README.md  pom.xml
src/main/java/com/learningJava8/: App.java
src/main/java/com/learningJava8/chap1/: Apple.java  ComparatorApplesByLambda.java  FilteringApples.java  FilteringApplesByLambda.java  FilteringApplesByPattern.java  IApplePredicate.java  IPredicate.java  IRunnable.java  RunnableByLambda.java
src/main/java/com/learningJava8/chap2/: Apple.java  ComparatorApplesByLambda.java  FilteringApples.java  FilteringApplesByLambda.java  FilteringApplesByPattern.java  IApplePredicate.java  IPredicate.java  RunnableByLambda.java
src/main/java/com/learningJava8/chap3/: CompoundLambda.java  ExecuteAround.java  MethodReference.java
src/main/java/com/learningJava8/chap4/: Dish.java  StreamBasic.java
src/main/java/com/learningJava8/chap5/: BuildStreams.java  Filtering.java  Finding.java  Mapping.java  Matching.java  Reducing.java  Trader.java  TraderAndTransaction.java  Transaction.java
src/main/java/com/learningJava8/chap6/: Dish.java  Grouping.java  GroupingTransactions.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
src/main/resources/chap3/: data.txt
src/test/java/com/learningJava8/: AppTest.java
